<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Web 02</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #252422;
      color: #fff;
      font-size: 1.6rem;
      text-align: center;
    }
    .conteudo {
      height: 300px;
      padding: 30px;
    }
    .conteudo1 {
      background-color: #E84855;
    }
    input {
      padding: 12px 20px;
      font-size: 1.4rem;
      border-style: solid;
      border-color: #252422;
      border-radius: 6px;
      text-align: center;
      outline: transparent;
      width: 300px;
    }

  </style>
</head>
<body>
  
  <div class="container">

    <h2 class="passo1" id="soma">Passo 1</h2>
    <h2 class="passo2" id="multiplica">Passo 2</h2>
    <h2 class="passo3" id="divide">Passo 3</h2>
  </div>

  <script src="./index-08.js"></script>

</body>
</html>