<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Web 02</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #252422;
      color: #fff;
      font-size: 1.6rem;
      text-align: center;
    }
    .conteudo {
      height: 300px;
      padding: 30px;
    }
    .conteudo1 {
      background-color: #E84855;
    }
    input {
      padding: 12px 20px;
      font-size: 1.4rem;
      border-style: solid;
      border-color: #252422;
      border-radius: 6px;
      text-align: center;
      outline: transparent;
      width: 300px;
    }
    button {
      padding: 12px;
      font-size: 1.4rem;
      margin-top: 12px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  
  <div class="container">

    <section class="conteudo conteudo1">

        <div>
          <input type="number" value="0">
        </div>
        <div>
          <button id="btnContar">Contador ++</button>
        </div>

    </section>


  </div>

  <script>

    function vaiContador() {
      let elValor = document.querySelector(".conteudo input")
      let valor = parseInt(elValor.value)
      valor += 1
      elValor.value = valor
    }
  
    const btn = document.querySelector("#btnContar")
    btn.addEventListener('click', vaiContador);

  </script>
</body>
</html>